s"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  0:00:03 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  0:02:59 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  0:03:09 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  0:05:12 
ssssssssssssasaasssaasssssss

ssssssssssss"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:27:30 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:34:58 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:35:23 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:38:45 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:39:32 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:41:07 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:42:21 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:43:54 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:44:34 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:46:16 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:46:40 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:46:42 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:46:44 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:46:49 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:46:52 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:46:53 
"C:\Users\Денис\source\repos\Epam_External\Task 4\Task_4_1\Task_4_1_1_FileManagementSystem\StoringFolder\ToStore\Hohoho.txt" -  2:46:55 
