<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_2_2_1.AbstactBonus" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AbstactBonus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_2_2_1.AbstractMonster" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AbstractMonster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_2_2_1.AbstractObstacles" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\AbstractObstacles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_2_2_1.ObjectOnScene" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAgAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ObjectOnScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_2_2_1.Player" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_2_2_1.Point" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Entities\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_2_2_1.Program" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>