C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\Task_1_1\bin\Debug\Task_1_1.exe.config
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\Task_1_1\bin\Debug\Task_1_1.exe
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\Task_1_1\bin\Debug\Task_1_1.pdb
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\Task_1_1\obj\Debug\Task_1_1.csprojAssemblyReference.cache
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\Task_1_1\obj\Debug\Task_1_1.csproj.CoreCompileInputs.cache
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\Task_1_1\obj\Debug\Task_1_1.exe
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\Task_1_1\obj\Debug\Task_1_1.pdb
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\Task_1_1\bin\Debug\CustomString.dll
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\Task_1_1\bin\Debug\CustomString.pdb
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\Task_1_1\obj\Debug\Task_1_1.csproj.CopyComplete
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\bin\Debug\Task_1_1.exe.config
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\bin\Debug\Task_1_1.exe
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\bin\Debug\Task_1_1.pdb
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\bin\Debug\CustomString.dll
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\bin\Debug\CustomString.pdb
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\obj\Debug\Task_1_1.csprojAssemblyReference.cache
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\obj\Debug\Task_1_1.csproj.CoreCompileInputs.cache
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\obj\Debug\Task_1_1.csproj.CopyComplete
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\obj\Debug\Task_1_1.exe
C:\Users\Денис\source\repos\Epam_External\Task 2\Task_2_1\Task_1_1\obj\Debug\Task_1_1.pdb
